<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-light text-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> <span class="text-success">Midori</span> Days</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Slide-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/corosei slider/img1.jpg" class="d-block w-100" alt="img1" />
          <div class="carousel-caption">
            <h5>This Flower</h5>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, facere?</p>
            <p><a href="#" class="btn btn-success mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/corosei slider/img2.jpg" class="d-block w-100" alt="img2" />
          <div class="carousel-caption">
            <h5>Kitchen</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quidem beatae nesciunt.</p>
            <p><a href="#" class="btn btn-success mt-3">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/corosei slider/img5.jpg" class="d-block w-100" alt="img5" />
          <div class="carousel-caption">
            <h5>Like a Flowers</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo facere tempore nisi aliquam delectus soluta!</p>
            <p><a href="#" class="btn btn-success mt-3">Learn More</a></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!--about section-->
    <section id="about" class="about section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img src="assets/about/about.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h2>We Provide Best Quality <br />Services Ever</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam consequuntur quod provident ratione itaque possimus natus est sunt rerum impedit!</p>
              <a href="#" class="btn btn-warning">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--finish about section-->

    <!--Services-->
    <section id="services" class="services section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Services</h2>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit. In, accusamus?
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-subtract"></i>
                <h3 class="card-title">Best Quality</h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
                <button class="btn btn-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-slack"></i>
                <h3 class="card-title">Integrity</h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
                <button class="btn btn-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-playstation"></i>
                <h3 class="card-title">Cool and Fast</h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus excepturi nostrum impedit laudantium quas eum eligendi veritatis optio consequuntur.</p>
                <button class="btn btn-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Services end-->

    <!--Portfolio-->
    <section id="portfolio" class="portfolio section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Projects</h2>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit. In, accusamus?
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="assets/portfolio/1.jpg" alt="" class="img-fluid" />
                </div>
                <h3 class="card-title">Building Make</h3>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, magni.</p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="assets/portfolio/2.jpg" alt="" class="img-fluid" />
                </div>
                <h3 class="card-title">Interior</h3>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, magni.</p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img src="assets/portfolio/3.jpg" alt="" class="img-fluid" />
                </div>
                <h3 class="card-title">Modern</h3>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, magni.</p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Akhir Portofolio-->

    <!--Section Team-->
    <section id="team" class="team section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Team</h2>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit. In, accusamus?
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="assets/team/team4.jpg" alt="" class="img-fluid rounded-circle" />
                <h3 class="card-title py-2">Manny Moreno</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, non.</p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="assets/team/team1.jpg" alt="" class="img-fluid rounded-circle" />
                <h3 class="card-title py-2">Chelsea Olie</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, non.</p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="assets/team/team2.jpg" alt="" class="img-fluid rounded-circle" />
                <h3 class="card-title py-2">Jessica Jacob</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, non.</p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center">
              <div class="card-body">
                <img src="assets/team/team5.jpg" alt="" class="img-fluid rounded-circle" />
                <h3 class="card-title py-2">Carol West</h3>
                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, non.</p>
                <p class="socials">
                  <i class="bi bi-twitter text-dark mx-1"></i>
                  <i class="bi bi-instagram text-dark mx-1"></i>
                  <i class="bi bi-facebook text-dark mx-1"></i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Team End-->

    <!--Contact Section-->
    <section id="contact" class="contact section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipisicing elit. In, accusamus?
              </p>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 pb-4">
            <form action="#" class="bg-light p-4.m-auto">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="text" class="form-control" required placeholder="Your Full Name" />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input type="email" class="form-control" required placeholder="Your Email Here" />
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="mb-3">
                    <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                  </div>
                </div>
                <button class="btn btn-warning btn-lg btn-block mt-3">Send Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!--Contact End-->

    <!--Footer-->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">All Right Reserved @Website <a href="putrasyahwal.cloudnet.id">Midori Days</a></p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
